# swagger-ui custom path
springdoc.swagger-ui.path=Service-BookCatalogSystem/v1/swagger-ui.html

spring.springdoc.swagger.api.v1.title=${SWAGGER_TITLE:Service-BookCatalogSystem}
spring.springdoc.swagger.api.v1.description=${SWAGGER_DESCRIPTION:API Documentation}
spring.springdoc.swagger.api.v1.version=${SWAGGER_VERSION:1.0.0}
spring.springdoc.swagger.api.v1.contactname=${SWAGGER_CONTACNAME:FinasDev}
spring.springdoc.swagger.api.v1.contactemail=${SWAGGER_CONTACEMAIL:finas.dev@gmail.com}
spring.springdoc.swagger.api.v1.licensename=${SWAGGER_LICENAME:Apache Maven 3.8.7}
spring.springdoc.swagger.api.v1.licenseurl=${SWAGGER_LICEURL:https://maven.apache.org/docs/3.8.7/release-notes.html}