spring.application.name=BookCatalogSystem

# Banco de dados em memória (testdb é o nome do banco)
spring.datasource.url=jdbc:h2:mem:BookCatalogSystem

# Driver do banco H2 database
spring.datasource.driver-class-name=org.h2.Driver

# Credenciais de acesso ao banco em memoria
spring.datasource.username=root
spring.datasource.password=123

# Atualiza o esquema automaticamente
spring.jpa.hibernate.ddl-auto=update

# exibi nos logs as querys executadas
spring.jpa.show-sql=true

# exibi nos logs as querys formatadas com quebra de linha, para uma maior leitura
spring.jpa.properties.hibernate.format_sql=true

# Habilita o console H2
spring.h2.console.enabled=true

# Define o caminho do console H2
spring.h2.console.path=/h2-console