spring.application.name=BookCatalogSystem

spring.profiles.active=dev, springdoc

server.error.include-stacktrace=never

# exibi nos logs as querys executadas
spring.jpa.show-sql=true

# exibi nos logs as querys formatadas com quebra de linha, para uma maior leitura
spring.jpa.properties.hibernate.format_sql=true
